<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

</style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
    <table cellpadding="0" border="none" id="m_7635447166322657946m_3989460911391041785chiaki_email_table" style="max-width:600px;border:none;height:100%;border-collapse:collapse;margin:0 auto">
        <tbody>
            <tr style="display:none;opacity:0;font-size:0">
                <td>Up to 40% off các sản phẩm túi xách, balo, giày, áo phông và mũ nón</td>
            </tr>
        
            <tr style="text-align:center;border:none">
                <td style="text-align:center;vertical-align:top;border:none">
                    <table cellpadding="0" border="none" style="width:600px;margin:0 auto;border:none;border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#313131;background-color:#fff">
                        <thead style="border-collapse:collapse;border:none">
                            <tr id="m_7635447166322657946m_3989460911391041785email-logo" style="font-family:Arial,sans-serif;font-size:15px;color:#313131">
                                <td style="font-family:Arial,sans-serif;font-size:15px;border:none;color:#313131;padding:20px 10px;text-align:center">
                                    <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%3Futm_source%3Demail_marketing" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw1hJh843s9gJ0Yf9utyxX9W">
                                        <img src="https://ci6.googleusercontent.com/proxy/76kmxVsjvCSa7W8KZnODyW51PgHIZUxs1z2PcYbrNl2ko2yYtTuCa1LARkDa-NxRZUBYul7TOLrJhJoyLDwk=s0-d-e1-ft#https://chiaki.vn/images/logo.png?v=21012022" height="30" width="181" style="display:block;margin:0 auto;color:#111;font-size:12px" class="CToWUd" data-bit="iit">
                                    </a>
                                </td>
                            </tr>
                                                            <tr id="m_7635447166322657946m_3989460911391041785email-menu" style="width:100%;border-collapse:collapse;border:none;background-color:#fff">
                                <td style="padding:0;border-collapse:collapse;border:none">
                                    <table style="width:100%;border-collapse:collapse;color:#fff;border:none">
                                        <tbody><tr style="border:none">
                                                                                            <td style="text-align:center;padding:7px 0;font-weight:600;border:none">
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fthuc-pham-chuc-nang%3Futm_source%3Demail_marketing" style="font-family:Arial,sans-serif;font-size:15px;color:#500000;text-decoration:none;font-weight:600;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fthuc-pham-chuc-nang%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw3b46ZqVeQeAK5qptcbV3Sa">
                                                    Thực phẩm chức năng                                                    </a>
                                            </td>
                                                                                        <td style="text-align:center;padding:7px 0;font-weight:600;border:none">
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fmy-pham%3Futm_source%3Demail_marketing" style="font-family:Arial,sans-serif;font-size:15px;color:#500000;text-decoration:none;font-weight:600;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fmy-pham%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw39oZ-U3NndOYey9LVIPUT9">
                                                    Mỹ phẩm                                                    </a>
                                            </td>
                                                                                        <td style="text-align:center;padding:7px 0;font-weight:600;border:none">
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fme-va-be%3Futm_source%3Demail_marketing" style="font-family:Arial,sans-serif;font-size:15px;color:#500000;text-decoration:none;font-weight:600;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fme-va-be%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw37heoGMduveyiAq-tjAzPH">
                                                    Mẹ và bé                                                    </a>
                                            </td>
                                                                                        <td style="text-align:center;padding:7px 0;font-weight:600;border:none">
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fthoi-trang%3Futm_source%3Demail_marketing" style="font-family:Arial,sans-serif;font-size:15px;color:#500000;text-decoration:none;font-weight:600;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fthoi-trang%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw3scEUZ2LSHGoOffe_vdaYZ">
                                                    Thời trang                                                    </a>
                                            </td>
                                                                                        <td style="text-align:center;padding:7px 0;font-weight:600;border:none">
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fdong-ho%3Futm_source%3Demail_marketing" style="font-family:Arial,sans-serif;font-size:15px;color:#500000;text-decoration:none;font-weight:600;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fdong-ho%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw0sKR3486YUIOLhwKlklNxL">
                                                    Đồng hồ                                                    </a>
                                            </td>
                                                                                </tr></tbody></table>
                                </td>
                            </tr>
                            <tr id="m_7635447166322657946m_3989460911391041785email-header" style="border:none;border-collapse:collapse">
                                <td style="line-height:1.2;padding:0;border:none;text-align:center;padding-top:8px">
                                    <img src="https://ci4.googleusercontent.com/proxy/-lIzKoVf-uujUDZBOhfduMBcGOKdFziw9P7Y3u8ZG5Gb72qSNDcaGZNGBkMC42B6keSv3E9UprjuYh4JXa6bymvg=s0-d-e1-ft#https://chiaki.vn/images/email/fashion/line.jpg" height="22" style="display:block;margin:0 auto" class="CToWUd" data-bit="iit">
                                </td>
                            </tr>
                        </thead>
                        <tbody style="border-collapse:collapse;border:none">
                            <tr style="background-color:#fff;color:#111;border:none">
                                <td style="padding:8px 0;text-align:center;border:none">
                                    <div style="font-family:Arial,sans-serif;font-size:25px;color:#111;font-weight:600;padding:10px 20px 0;color:#035e33">
                                        Gửi <span class="il">Kim</span> Tùng,
                                    </div>
                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                        Cùng đón hè sôi động với loạt sự kiện khuyến mại Thời trang hot nhất tại Chiaki!
                                    </p>
                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                        Bạn đang tìm kiếm những mẫu giày, balo, túi xách, áo phông hợp thời trang, sành điệu và thời thượng? Cơ hội săn sale cho tất cả các sản phẩm bạn yêu thích ngay đây rồi!
                                    </p>
                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin:16px 0 0">
                                        <span style="font-size:19px;color:#035e33">Sale lên tới 30%</span> các sản phẩm giày, dép, balo, túi xách, quần áo.
                                    </p>
                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin:0 0 16px">
                                        <span style="font-size:19px;color:#035e33">Tặng thêm voucher 20K</span> cho đơn hàng từ 500k khi áp mã
                                    </p>
                                    <div>
                                        <span style="padding:6px 30px;line-height:1.4;font-weight:bold;font-size:21px;border:1px dashed #035e33;border-radius:3px;font-weight:600;color:#035e33">FASHION</span>
                                    </div>
                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                        Đừng bỏ lỡ! Đặt hàng ngay!
                                    </p>
                                    <div style="display:flex">
                                        <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2F%3Futm_source%3Demail_marketing" style="display:block;text-align:center;margin:0 auto;background-color:#111;color:#fff;text-decoration:none;padding:16px 48px;border-radius:5px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252F%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw3yuTltJlWp9wYnvZWADk1B">
                                            <span style="margin-right:4px;text-transform:uppercase">Truy cập webiste</span>
                                            <img src="https://ci4.googleusercontent.com/proxy/9Iwr12PY2lgzNOnmVCryY86zF6x8nFzO1VMSHGl2RWWHK6V8lm4ON69kNNs8ZO32Re1a_O0=s0-d-e1-ft#https://chiaki.vn/images/right.png" width="16" height="16" class="CToWUd" data-bit="iit">
                                        </a>
                                    </div>
                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                        Hạn dùng mã 16/04/2023
                                    </p>
                                </td>
                            </tr>

                            
                                                                <tr style="border:none;background-color:#fff">
                                    <td style="padding:8px 0;text-align:center;border:none">
                                        <div style="height:2px;width:100%;background-color:#ebd4cb;width:556px;margin:0 auto 6px"></div>
                                        <div style="height:2px;width:100%;background-color:#ebd4cb;width:510px;margin:0 auto 20px"></div>
                                        <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fbalo%3Futm_source%3Demail_marketing" style="display:block;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fbalo%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw16n8JRVUHjRoGJVn208Muv">
                                            <img src="https://ci4.googleusercontent.com/proxy/AHW_oGMqnkBM3JdBRcg6pHbRGbn8vgZuCKx71xccZze-hj5vPxTgxBtI2KMQooJaP-rpBffFNuxqk6Nd7ll-zw49f7pDJTw=s0-d-e1-ft#https://chiaki.vn/images/email/fashion/sale-balo.jpg" width="556" alt="" style="display:block;margin:0 auto" class="CToWUd" data-bit="iit">
                                        </a>
                                        <div style="font-family:Arial,sans-serif;font-size:25px;color:#111;font-weight:600;padding:10px 20px 0;color:#035e33">
                                            Khuyến Mãi Balo Cực Hấp Dẫn                                            </div>
                                                                                        <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                                Chương trình khuyến mãi siêu hấp dẫn chỉ có tại Chiaki, giảm giá lên tới 30% mặt hàng balo chính hãng.                                                </p>
                                                                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                            Nhập mã <span style="padding:4px 10px;margin:0 4px;line-height:1.4;font-weight:bold;font-size:16px;border:1px dashed #035e33;border-radius:3px;font-weight:600;color:#035e33">FASHION</span>để có cơ hội giảm thêm <strong>20k</strong> cho đơn hàng từ <strong>500k</strong>
                                        </p>
                                        <div style="display:flex">
                                            <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fbalo%3Futm_source%3Demail_marketing" style="display:block;text-align:center;margin:0 auto;background-color:#035e33;color:#fff;text-decoration:none;padding:16px 48px;border-radius:5px;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fbalo%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw16n8JRVUHjRoGJVn208Muv">
                                                Xem thêm
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr style="border:none;background-color:#fff">
                                    <td style="padding:8px 0;text-align:center;border:none">
                                        <div style="height:2px;width:100%;background-color:#ebd4cb;width:556px;margin:0 auto 6px"></div>
                                        <div style="height:2px;width:100%;background-color:#ebd4cb;width:510px;margin:0 auto 20px"></div>
                                        <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fgiay%3Futm_source%3Demail_marketing" style="display:block;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fgiay%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721937000&amp;usg=AOvVaw1rGBa9DuWEL1CKCjcHO3lO">
                                            <img src="https://ci4.googleusercontent.com/proxy/65lxlMw6K01I1Eng1uXG42z3yA99hfNh6P5FXSSBsSYnI1sV2MrXg52ujKrGLAOcQHGyPUsnGwkx2jFL8L_PRFbIfTJ9r6g=s0-d-e1-ft#https://chiaki.vn/images/email/fashion/sale-giay.jpg" width="556" alt="" style="display:block;margin:0 auto" class="CToWUd" data-bit="iit">
                                        </a>
                                        <div style="font-family:Arial,sans-serif;font-size:25px;color:#111;font-weight:600;padding:10px 20px 0;color:#035e33">
                                            Yêu thích một đôi giày từ đã lâu?                                            </div>
                                                                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                            Nhập mã <span style="padding:4px 10px;margin:0 4px;line-height:1.4;font-weight:bold;font-size:16px;border:1px dashed #035e33;border-radius:3px;font-weight:600;color:#035e33">FASHION</span>để có cơ hội giảm thêm <strong>20k</strong> cho đơn hàng từ <strong>500k</strong>
                                        </p>
                                        <div style="display:flex">
                                            <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fgiay%3Futm_source%3Demail_marketing" style="display:block;text-align:center;margin:0 auto;background-color:#035e33;color:#fff;text-decoration:none;padding:16px 48px;border-radius:5px;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fgiay%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw3DSMcgAEh7u4gwkbzvqZA6">
                                                Xem thêm
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr style="border:none;background-color:#fff">
                                    <td style="padding:8px 0;text-align:center;border:none">
                                        <div style="height:2px;width:100%;background-color:#ebd4cb;width:556px;margin:0 auto 6px"></div>
                                        <div style="height:2px;width:100%;background-color:#ebd4cb;width:510px;margin:0 auto 20px"></div>
                                        <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fmu-non%3Futm_source%3Demail_marketing" style="display:block;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fmu-non%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw1axLvOoY_uxz25n30DtB73">
                                            <img src="https://ci3.googleusercontent.com/proxy/yWqDVP45lgMbTZDvFJ9KQV55LC34JOQlAc4m3LGDmZy7tUvWe9ClkgNztw0eh2F0p0LZ2fVLUc1rWHMX-NBqKAS-DGW9J7FCkw=s0-d-e1-ft#https://chiaki.vn/images/email/fashion/sale-mu-non.jpg" width="556" alt="" style="display:block;margin:0 auto" class="CToWUd" data-bit="iit">
                                        </a>
                                        <div style="font-family:Arial,sans-serif;font-size:25px;color:#111;font-weight:600;padding:10px 20px 0;color:#035e33">
                                            Hè tới rồi! Sắm mũ ngay thôi!                                            </div>
                                                                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                            Nhập mã <span style="padding:4px 10px;margin:0 4px;line-height:1.4;font-weight:bold;font-size:16px;border:1px dashed #035e33;border-radius:3px;font-weight:600;color:#035e33">FASHION</span>để có cơ hội giảm thêm <strong>20k</strong> cho đơn hàng từ <strong>500k</strong>
                                        </p>
                                        <div style="display:flex">
                                            <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Fmu-non%3Futm_source%3Demail_marketing" style="display:block;text-align:center;margin:0 auto;background-color:#035e33;color:#fff;text-decoration:none;padding:16px 48px;border-radius:5px;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Fmu-non%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw1axLvOoY_uxz25n30DtB73">
                                                Xem thêm
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                                <tr style="border:none;background-color:#fff">
                                    <td style="padding:8px 0;text-align:center;border:none">
                                        <div style="height:2px;width:100%;background-color:#ebd4cb;width:556px;margin:0 auto 6px"></div>
                                        <div style="height:2px;width:100%;background-color:#ebd4cb;width:510px;margin:0 auto 20px"></div>
                                        <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Ftui-xach%3Futm_source%3Demail_marketing" style="display:block;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Ftui-xach%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw30xWEhccdOLOH8VqUp26tW">
                                            <img src="https://ci3.googleusercontent.com/proxy/Hkd5a6NfWC0mltSigARLQbfm1-sXHne-TuiHe7B5UCAqB9AxDz_N4mzSo6WUs8UosbUQzV56_dq-BkaIbgT_Z18aKKA58UoiqzJI=s0-d-e1-ft#https://chiaki.vn/images/email/fashion/sale-tui-xach.jpg" width="556" alt="" style="display:block;margin:0 auto" class="CToWUd" data-bit="iit">
                                        </a>
                                        <div style="font-family:Arial,sans-serif;font-size:25px;color:#111;font-weight:600;padding:10px 20px 0;color:#035e33">
                                            Hè tới rồi! Sắm mũ ngay thôi!                                            </div>
                                                                                    <p style="font-family:Arial,sans-serif;font-size:16px;line-height:1.4;color:#111;font-weight:500;padding:0 20px 0;margin-bottom:16px">
                                            Nhập mã <span style="padding:4px 10px;margin:0 4px;line-height:1.4;font-weight:bold;font-size:16px;border:1px dashed #035e33;border-radius:3px;font-weight:600;color:#035e33">FASHION</span>để có cơ hội giảm thêm <strong>20k</strong> cho đơn hàng từ <strong>500k</strong>
                                        </p>
                                        <div style="display:flex">
                                            <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Ftui-xach%3Futm_source%3Demail_marketing" style="display:block;text-align:center;margin:0 auto;background-color:#035e33;color:#fff;text-decoration:none;padding:16px 48px;border-radius:5px;text-transform:uppercase" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Ftui-xach%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw30xWEhccdOLOH8VqUp26tW">
                                                Xem thêm
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                                        </tbody>
                        <tfoot style="border-collapse:collapse;border:none;background-color:#fff">
                            <tr id="m_7635447166322657946m_3989460911391041785email-footer" style="color:#111">
                                <td style="border:none">
                                    <div style="height:2px;width:100%;background-color:#ebd4cb;width:556px;margin:24px auto 6px"></div>
                                    <table style="width:100%;margin:0 auto;border:0;text-align:center;border-collapse:collapse">
                                        <tbody><tr style="border:none">
                                            <td style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;color:#747474;padding:0">
                                                <table style="width:600px;margin:0 auto;border:none">
                                                    <thead>
                                                        <tr style="border:none">
                                                            <th style="padding:10px 0;text-align:center" colspan="2">
                                                                <div style="font-family:Times New Roman,Times,serif;text-transform:uppercase;font-size:25px;line-height:20px;color:#111;padding:10px 0"> Tải ngay App Chiaki </div>
                                                                <div style="font-family:Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:20px;color:#111;padding:0"> Check giá nhanh - Tìm kiếm dễ - Ưu đãi nhiều </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr style="border:none">
                                                            <td style="text-align:center">
                                                                <table style="margin:0 auto">
                                                                    <tbody><tr style="border:none">
                                                                        <td style="width:150px;padding-right:10px;text-align:right" rowspan="2">
                                                                            <img src="https://ci5.googleusercontent.com/proxy/eua56i1uSCU5_yskfwnHl5H0H5eFlyZGzzuVIfIaWYyEpRSIXcVwuAlqzdKRnJ56O-GWMCYFtkZ2NodMK5sOKcgyOh-yvBv2gdhljtq-AA=s0-d-e1-ft#http://chiaki.vn/images/app/qrcode-white.png?v=1512_27102022" alt="Quét QR code" height="120" class="CToWUd" data-bit="iit">
                                                                        </td>
                                                                        <td style="text-align:center">
                                                                            <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dvn.chiaki" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fplay.google.com%252Fstore%252Fapps%252Fdetails%253Fid%253Dvn.chiaki&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw3P4GJZigXuqPrcOHyTgJSZ">
                                                                                <img src="https://ci5.googleusercontent.com/proxy/RpdUvS2PGcdGaqeluZRfZJlMZv3xZ_8YlhtPnNKoWre0qXAG9URbEJHKwPwyb0AlP7LU2_Di2wyUcppFVjWmWEKrKk6gBRLp_eqelW_oPNuo5hu_Fw=s0-d-e1-ft#http://chiaki.vn//images/app/google-play-white.png?v=1512_27102022" alt="CH Play" height="50" class="CToWUd" data-bit="iit">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border:none">
                                                                        <td style="text-align:center">
                                                                            <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fapps.apple.com%2Fvn%2Fapp%2Fchiaki-si%25C3%25AAu-th%25E1%25BB%258B-tr%25E1%25BB%25B1c-tuy%25E1%25BA%25BFn%2Fid1304836406" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fapps.apple.com%252Fvn%252Fapp%252Fchiaki-si%2525C3%2525AAu-th%2525E1%2525BB%25258B-tr%2525E1%2525BB%2525B1c-tuy%2525E1%2525BA%2525BFn%252Fid1304836406&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw33xcKzj1djG_jWf81dIZxd">
                                                                                <img src="https://ci3.googleusercontent.com/proxy/NULanUtYGq6xJA-9V42rWwwT7EEVQ-c1USwCLGoMISncs1dKIRlBz_emC_nVUBzWzqQOcmdDlug6nik6mAc_RU-fEJCR9d-tGAQTFqhE5HKSv4MHcA=s0-d-e1-ft#http://chiaki.vn//images/app/apple-store-white.png?v=1512_27102022" alt="App Store" height="50" class="CToWUd" data-bit="iit">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border:none">
                                            <td colspan="3" style="height:20px"></td>
                                        </tr>
                                        <tr style="color:#111;padding:0;border:none;font-family:Arial,sans-serif;font-size:12px;text-align:center">
                                            <td colspan="3" style="padding:0;border:none;font-family:Arial,sans-serif;font-size:13px;text-align:center"> Theo dõi chúng tôi để biết tin tức về Chiaki.vn! </td>
                                        </tr>
                                        <tr style="border:none">
                                            <td colspan="3" align="center" style="padding:10px 0">
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fwww.facebook.com%2Fchiaki.vietnam" style="width:36px;height:36px;text-decoration:none;border:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fwww.facebook.com%252Fchiaki.vietnam&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw3Es6x7TmAOq8JcxTS6xqpT">
                                                    <img src="https://ci6.googleusercontent.com/proxy/KIL-EpOwMeOLAE5rlQtJ_B5OxrFTx-rsgaWZYhQ2VicQkx0gZfO474bRHhqCx0ysUlwXlJJ0DxGt_6OrFEqDFD75d0F0dj9XAR4_KJLE8pVwmTdGUHbwYewIje7COTHfyUPsTaUChOAWaKJy_wM5vRc-pYWsvSIuQ_zmepbUxW0AMA=s0-d-e1-ft#https://cdn.chiaki.vn/unsafe/36x36/left/top/smart/filters:quality(70)/https://chiaki.vn/images/app/fb-color.png" width="36" height="36" style="border:none" alt="Facebook" class="CToWUd" data-bit="iit">
                                                </a>
                                                <span>&nbsp;</span>
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fwww.pinterest.com%2Fchiakivnonline%2F" style="width:36px;height:36px;text-decoration:none;border:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fwww.pinterest.com%252Fchiakivnonline%252F&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw1XRM-PUIyWdI64cJ_ED6DN">
                                                    <img src="https://ci4.googleusercontent.com/proxy/HOrjxZh-mJ-8ZJR-jt6Upow_pHuzn9luX4jYEcuZPAriDNulISgmgSzWO5LSv4GBEeKgvEGoVqyElOCzCsQAjpX1IFsp07zjAMitE1qiOswwHEdrMD1Nyyq18LtOb2oTZn_jWnocyKxH37zU8n4TM8pE-MfcNaLtz2qY9jYRrO7Nvw=s0-d-e1-ft#https://cdn.chiaki.vn/unsafe/36x36/left/top/smart/filters:quality(70)/https://chiaki.vn/images/app/pt-color.png" width="36" height="36" style="border:none" alt="Pinterest" class="CToWUd" data-bit="iit">
                                                </a>
                                                <span>&nbsp;</span>
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Ftwitter.com%2Fchiakivnonline" style="width:36px;height:36px;text-decoration:none;border:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Ftwitter.com%252Fchiakivnonline&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw1dwkSAeWIYu3Z54pz4FDqv">
                                                    <img src="https://ci3.googleusercontent.com/proxy/xmbSL3UBB_ZPhrqfswkUBCm2lay5GujT-jHW4ZZ4VqzhNGCQl54kJsAMrLQS6Zf00RUbI7okzK13pRUWUIFa6pIIzeqXTe1kdoNWD9pgF9oJ75yEG8LeszkyGXoDthp3hZt3sbMoaPpuFiiCwKjHepcZFenSOuPLzX00SkDlumGa_A=s0-d-e1-ft#https://cdn.chiaki.vn/unsafe/36x36/left/top/smart/filters:quality(70)/https://chiaki.vn/images/app/tw-color.png" width="36" height="36" style="border:none" alt="Twitter" class="CToWUd" data-bit="iit">
                                                </a>
                                                <span>&nbsp;</span>
                                                <a href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCDPLKy0Fl5_d2tJ2oRWVicQ" style="width:36px;height:36px;text-decoration:none;border:none" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fwww.youtube.com%252Fchannel%252FUCDPLKy0Fl5_d2tJ2oRWVicQ&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw3Ra_RxIutuWAp5IythUHr6">
                                                    <img src="https://ci4.googleusercontent.com/proxy/NxBhHATlj-yj8jyZOAdiffhj3lF0yHHfKMUU6gSQ-wqtXfQk5Ozs04dV5x7zNkxltIWCjokuzb7HhvjXcGzKsCu7Ck3nMXOhU8hQXcXHF0Sa8_9JMasxoqmr-LBiwghjjkvqqd2hvmesWVym_eIL53EVd5GyiPffsTQjVuZhCYccQw=s0-d-e1-ft#https://cdn.chiaki.vn/unsafe/36x36/left/top/smart/filters:quality(70)/https://chiaki.vn/images/app/yt-color.png" width="36" height="36" style="border:none" alt="Youtube" class="CToWUd" data-bit="iit">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr style="padding:0;border:none">
                                            <td colspan="3" style="padding:10px 0;border:none;font-family:Arial,sans-serif;font-size:12px;text-align:center">
                                                <div style="padding:15px 0 0 0;border:none;font-family:Arial,sans-serif;font-size:12px;text-align:center;text-transform:uppercase">
                                                    <a style="color:#035e33;text-decoration:none" href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Ftin-tuc%2Fchinh-sach-van-chuyen-giao-nhan%3Futm_source%3Demail_marketing" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Ftin-tuc%252Fchinh-sach-van-chuyen-giao-nhan%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw2qOL9LSJCW-0BB2K72pQsG"> Vận chuyển và giao nhận </a>
                                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                    <a style="color:#035e33;font-size:12px;text-decoration:none" href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Ftin-tuc%2Fmua-hang-va-hinh-thuc-thanh-toan%3Futm_source%3Demail_marketing" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Ftin-tuc%252Fmua-hang-va-hinh-thuc-thanh-toan%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw26Ig48t6P_nW7sjVKHnQn_"> Hướng dẫn đặt hàng </a>
                                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                    <a style="color:#035e33;font-size:12px;text-decoration:none;text-transform:uppercase" href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Ftin-tuc%2Fchinh-sach-bao-mat-thong-tin%3Futm_source%3Demail_marketing" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Ftin-tuc%252Fchinh-sach-bao-mat-thong-tin%253Futm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw0ndHqKdprGZUxu9nfsOyA1"> Chính sách bảo mật </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr style="border:none">
                                            <td colspan="3" style="padding:15px 0 0 0;border:none;font-family:Arial,sans-serif;font-size:12px;text-align:center;color:#111;text-decoration:none"> Hãy thêm <span style="color:#111;text-decoration:none"><a href="mailto:cskh@chiaki.vn" target="_blank">cskh@chiaki.vn</a></span> vào sổ địa chỉ của bạn để đảm bảo rằng bạn nhận được email của chúng tôi. </td>
                                        </tr>
                                        <tr style="border:none">
                                            <td colspan="3" style="padding:15px 0 0 0;border:none;font-family:Arial,sans-serif;font-size:12px;text-align:center;color:#111;text-decoration:none"> Tầng 1, tòa nhà 24T3 Thanh Xuân Complex, số 6 Lê Văn Thiêm <br> phường Thanh Xuân Trung, quận Thanh Xuân, Hà Nội | <span style="color:#fff;text-decoration:none"><a href="http://CHIAKI.VN" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://CHIAKI.VN&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw3qpw5hbnYJMFWI-aPNt3dV">CHIAKI.VN</a></span>
                                            </td>
                                        </tr>
                                        <tr style="border:none">
                                            <td colspan="3" style="padding:13px 0 25px 0;border:none;font-family:Arial,sans-serif;font-size:12px;text-align:center"> * Màu sắc, kiểu dáng, giá cả và chương trình khuyến mãi có thể thay đổi tùy theo địa điểm <br>(trực tuyến và tại cửa hàng). </td>
                                        </tr>
                                        <tr style="border:none">
                                            <td colspan="3" style="padding:0;border:none;font-family:Arial,sans-serif;font-size:11px;color:#888;text-decoration:underline;text-decoration-style:dotted;text-align:center"> Để ngừng nhận thông tin ưu đãi từ <span style="color:#888;text-decoration:none"><a href="http://chiaki.vn" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://chiaki.vn&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw3oQSQKR4B-o9w114QpJyew">chiaki.vn</a></span> vui lòng click <a style="color:#888" href="https://mail.haraven.com/go?token=75bcbadc-9b3c-46c2-9d5f-9a51cc60be76&amp;url=https%3A%2F%2Fchiaki.vn%2Funsubscribe%3Femail%3Dnguyenkim08%40gmail.com%26utm_source%3Demail_marketing" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://mail.haraven.com/go?token%3D75bcbadc-9b3c-46c2-9d5f-9a51cc60be76%26url%3Dhttps%253A%252F%252Fchiaki.vn%252Funsubscribe%253Femail%253Dnguyenkim08%2540gmail.com%2526utm_source%253Demail_marketing&amp;source=gmail&amp;ust=1681875721938000&amp;usg=AOvVaw27hFuc_XjXPH9cdoBfypa0">tại đây</a>
                                            </td>
                                        </tr>
                                        <tr style="border:none">
                                            <td colspan="3" style="height:20px"></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
    </tbody>
</table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
